//
// Prefix header for all source files of the 'joysticc_ios' target in the 'joysticc_ios' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
#endif


// custom definition
#if DEBUG
	#define LLog(fmt, ...) NSLog((@"%@:%d> " fmt), \
		[[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, ##__VA_ARGS__);
#else
	#define LLog(fmt, ...) do {} while (0);
#endif
