//
// Prefix header for all source files of the 'joysticc_ios' target in the 'joysticc_ios' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
#endif


// custom definition
#if DEBUG
	#define LLog(fmt, ...) NSLog((@"%@:%d> " fmt), \
		[[NSString stringWithUTF8String:__FILE__] lastPathComponent], __LINE__, ##__VA_ARGS__);
#else
	#define LLog(fmt, ...) do {} while (0);
#endif


#define UIColorFromHex(hexValue) [UIColor \
	colorWithRed:((float)((hexValue & 0xFF0000) >> 16))/255.0 \
	green:((float)((hexValue & 0xFF00) >> 8))/255.0 \
	blue:((float)(hexValue & 0xFF))/255.0 alpha:1.0]


#define kCreateGameUrl @"http://joysti.cc/games.json"
